"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"VALUE";
"AD";"6x1F-H8.5";"PINHD-1X6";"1X06";"PIN HEADER";"";"";"";"";"";
"C1";"22pf";"DIP-CERAMIC-DISC-22PF-50V-10%-NPO(D4.0MM)";"CERAMIC-2.54";"302010200";"";"CS1-D5Y5V2A104ZSP";"";"";"22pf";
"C2";"100nf";"DIP-CERAMIC-DISC-100NF-50V-Y5V(D5.0MM)";"CERAMIC-2.54";"302010208";"";"CC1-F5SL2A101KSPW";"";"";"100nf";
"C3";"22pf";"DIP-CERAMIC-DISC-22PF-50V-10%-NPO(D4.0MM)";"CERAMIC-2.54";"302010200";"";"CS1-D5Y5V2A104ZSP";"";"";"22pf";
"C4";"100nf";"DIP-CERAMIC-DISC-100NF-50V-Y5V(D5.0MM)";"CERAMIC-2.54";"302010208";"";"CC1-F5SL2A101KSPW";"";"";"100nf";
"C6";"100nf";"DIP-CERAMIC-DISC-100NF-50V-Y5V(D5.0MM)";"CERAMIC-2.54";"302010208";"";"CC1-F5SL2A101KSPW";"";"";"100nf";
"C7";"47uF";"CPOL-USE3.5-8";"E3,5-8";"POLARIZED CAPACITOR, American symbol";"";"";"";"";"";
"C8";"47uF";"CPOL-USE3.5-8";"E3,5-8";"POLARIZED CAPACITOR, American symbol";"";"";"";"";"";
"C9";"100nf";"DIP-CERAMIC-DISC-100NF-50V-Y5V(D5.0MM)";"CERAMIC-2.54";"302010208";"";"CC1-F5SL2A101KSPW";"";"";"100nf";
"D1";"1N4004";"DIP-DIODE-400V-1A(DO-41)";"DO-41";"304010008";"";"1N4004";"";"";"1N4004";
"D2";"CX-G302DC";"DIP-LED-GREEN-GREEN(2P-D3MM)";"LED2-2.54-D3.0MM";"304090040";"";"CX-G302DC";"";"";"CX-G302DC";
"D3";"SR302DC";"DIP-LED-RED-RED(2P-D3MM)";"LED2-2.54-D3.0MM";"304090041";"";"SR302DC";"";"";"SR302DC";
"IC1";"7805T";"7805T";"TO220H";"Positive VOLTAGE REGULATOR";"";"";"";"";"";
"ICSP";"3x2 M";"PINHD-2X3";"2X03";"PIN HEADER";"";"";"";"";"";
"IOH";"10x1F-H8.5";"PINHD-1X10_ARD";"1X10";"PIN HEADER";"";"";"";"";"";
"IOL";"8x1F-H8.5";"PINHD-1X8";"1X08";"PIN HEADER";"";"";"";"";"";
"MCU";"ATMEGA328P-PU";"ATMEGA328P-PU";"DIL28-3";"MICROCONTROLLER";"";"";"";"";"";
"POWER";"8x1F-H8.5";"PINHD-1X8";"1X08";"PIN HEADER";"";"";"";"";"";
"Q1";"16MHZ";"DIP-CRYSTAL-16MHZ-18PF-30PPM-50R(HC49US)";"HC49US";"306010037";"";"49S/18PF";"";"";"16MHZ";
"R1";"1K";"DIP-RES-1K-5%-1/4W(PR-D2.3XL6.5MM)";"PR-D2.3XL6.5MM";"301020000";"";"FHCFR-1/4W-102J";"";"";"1K";
"R2";"1K";"DIP-RES-1K-5%-1/4W(PR-D2.3XL6.5MM)";"PR-D2.3XL6.5MM";"301020000";"";"FHCFR-1/4W-102J";"";"";"1K";
"R3";"1K";"DIP-RES-1K-5%-1/4W(PR-D2.3XL6.5MM)";"PR-D2.3XL6.5MM";"301020000";"";"FHCFR-1/4W-102J";"";"";"1K";
"R4";"1K";"DIP-RES-1K-5%-1/4W(PR-D2.3XL6.5MM)";"PR-D2.3XL6.5MM";"301020000";"";"FHCFR-1/4W-102J";"";"";"1K";
"R5";"1K";"DIP-RES-1K-5%-1/4W(PR-D2.3XL6.5MM)";"PR-D2.3XL6.5MM";"301020000";"";"FHCFR-1/4W-102J";"";"";"1K";
"R6";"1K";"DIP-RES-1K-5%-1/4W(PR-D2.3XL6.5MM)";"PR-D2.3XL6.5MM";"301020000";"";"FHCFR-1/4W-102J";"";"";"1K";
"S1";"TACTILE-SWITCH-PTH";"TACTILE-SWITCH-PTH";"TAC-SWITCH-PTH";"Tactile Switch 4 Pins, SPST NO";"";"";"";"";"";
"X1";"POWERSUPPLY_DC21MMX";"POWERSUPPLY_DC21MMX";"POWERSUPPLY_DC-21MM";"";"";"";"";"";"";
"X2";"Ser_Comm";"22-23-2061";"22-23-2061";".100" (2.54mm) Center Header - 6 Pin";"MOLEX";"22-23-2061";"1462922";"27C1933";"";
