Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Clovis/Documents/eagle/Fritzen_UM/Fritzen_UM_r01_DRC_ok.gpi

 Date              : 25/02/2016 16:27
 Plotfile          : C:/Users/Clovis/Documents/eagle/Fritzen_UM/Fritzen_UM_r01_DRC_ok.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             369
 D11      draw      0.0000inch               5
 D12      draw      0.0560inch              60
 D13      octagon   0.0610inch               6
 D14      octagon   0.1575inch               2
 D15      square    0.1575inch               1
 D16      round     0.0768inch               6
 D17      round     0.0660inch               2
 D18      draw      0.0660inch               3
 D19      octagon   0.0480inch              16
 D20      draw      0.0600inch               4
 D21      round     0.0480inch               2
 D22      octagon   0.0630inch              14
 D23      round     0.0630inch               2
 D24      draw      0.0591inch               6
 D25      draw      0.0240inch              32
 D26      draw      0.0200inch               6
 D27      round     0.0356inch              11
 D28      round     0.0320inch               5
 D29      draw      0.0160inch              14
 D30      round     0.0360inch               2
 D31      round     0.0340inch              49
 D32      draw      0.0120inch               5

