Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Clovis/Documents/eagle/Fritzen_UM/Fritzen_UM_r01_DRC_ok.gpi

 Date              : 23/03/2016 00:19
 Plotfile          : C:/Users/Clovis/Documents/eagle/Fritzen_UM/Fritzen_UM_r01_DRC_ok.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             364
 D11      draw      0.0000inch               5
 D12      draw      0.0560inch              60
 D13      octagon   0.0610inch               6
 D14      octagon   0.1575inch               2
 D15      square    0.1575inch               1
 D16      round     0.0768inch               6
 D17      draw      0.0660inch               3
 D18      octagon   0.0480inch              12
 D19      round     0.0480inch               4
 D20      round     0.0450inch              12
 D21      octagon   0.0630inch               2
 D22      round     0.0630inch               2
 D23      draw      0.0591inch               6
 D24      round     0.0750inch               2
 D25      square    0.0480inch               2
 D26      draw      0.0600inch               4
 D27      draw      0.0240inch              34
 D28      draw      0.0200inch               6
 D29      round     0.0356inch              11
 D30      round     0.0320inch               5
 D31      draw      0.0160inch              14
 D32      round     0.0360inch               2
 D33      round     0.0340inch              48
 D34      draw      0.0120inch               5

